<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>holy grail with flexbox</title>
    <style>
    html,
    body {
        font-size: 10px;
        font-family: arial, sans-serif;
        line-height: 1.5;
        margin:0;
    }
    .fc {
      display: flex;
      flex-flow: row wrap;
      min-height: calc(100vh - 200px);
    }
    .fc >* {
      flex: 1;
      margin: 1rem 10px;
      padding: 2rem 20px;
      background-color: lightgray;
      border-radius: 10px;
      min-width:200px;
    }
    header,
    footer {
      width:100vw;
      height:100px;
      box-sizing:border-box;
      background-color: lightgray;
      border-radius: 10px;
      
    }
    </style>
</head>

<body>
    <header>the header</header>
    <div class="fc">
        
        <aside>first column</aside>
        <main>here the main content should be here the main content should be here the main content should be here the main content should be here the main content should be here the main content should be here the main content should be here the main content should be here the main content should be here </main>
        <section>this is the third column</section>
        
    </div>
    <footer>the footer</footer>
</body>

</html>
